{
  "manifest_version": 2,
  "name": "Job Search",
  "description": "Assistant for LinkedIn job search",
  "version": "0.1.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "job_search_ps@herve.info"
    }
  },
  "icons": {
    "48": "assets/job-promotion.png"
  },
  "browser_action": {
    "default_icon": "assets/job-promotion.png",
    "default_title": "Test"
  },
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["src/content.js"]
    }
  ],
  "background": {
    "scripts": ["src/background.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "src/settings.html"
  },
  "sidebar_action": {
    "default_icon": "assets/job-promotion.png",
    "default_title": "Job helper",
    "default_panel": "src/sidebar.html"
  },
  "permissions": ["activeTab", "tabs", "storage", "nativeMessaging"]
}
